{
    "name": "Acceso ITB",
    "short_name": "ITB",
    "description": "Acceso al Instituto Tecnológico Beltrán",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#E0F7FA",
    "theme_color": "#0077b6",
    "lang": "en",
    "scope": "/",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}